{
  "name": "sentinel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KevinTMtz/Sentinel.git",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build": "yarn workspace client build",
    "start": "yarn workspace server start",
    "dev": "yarn run build && yarn workspace server dev",
    "start:win": "yarn workspace server start:win",
    "dev:win": "yarn run build && yarn workspace server dev:win"
  }
}
